# cwatch-backend

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/cwatch/backend/: CwatchBackendMain.java  CwatchBackendProperties.java  LatestPositionConfiguration.java  MapdbStoreConfiguration.java  MemoryIdentityStoreConfiguration.java  MemoryStoreConfiguration.java  RouteConfiguration.java  StoreConfiguration.java
app/src/main/java/org/cwatch/backend/message/: AisPosition.java  AisVoyage.java  DefaultPosition.java  GenericPosition.java  LritPosition.java  PositionVisitable.java  PositionVisitor.java  TypedPosition.java  VmsPosition.java
app/src/main/java/org/cwatch/backend/process/: DefaultEnrichmentService.java  DefaultLatestPositionService.java  DefaultLatestPositionView.java  EnrichedPosition.java  EnrichedPositionFilter.java  EnrichedPositionProcessor.java  EnrichmentService.java  LatestPositionProcessor.java  LatestPositionProfile.java  LatestPositionPublisher.java  LatestPositionRegistry.java  LatestPositionView.java  MemoryLatestPositionProfile.java  MemoryProfileService.java  PositionFilter.java  PositionProcessor.java  Profile.java  ProfileService.java
app/src/main/java/org/cwatch/backend/route/: Direct.java  Node.java
app/src/main/java/org/cwatch/backend/store/: CompositeTrackStore.java  DefaultIdentityPeriod.java  DefaultIdentityStore.java  DefaultIdentityStores.java  DefaultPositionStore.java  DefaultTypedPosition.java  DelegatingTrackElement.java  IdentityPeriod.java  IdentityStores.java  MapdbPositionStore.java  MemoryAisPosition.java  MemoryIdentityStore.java  MemoryLritPosition.java  MemoryPositionStore.java  MemoryVmsPosition.java  PositionStores.java  SingleSourceTrackStore.java  TrackElement.java  TrackStore.java  VesselId.java  VesselIdSerializer.java
app/src/main/java/org/cwatch/backend/test/: IdentityGenerator.java  PositionGenerator.java  RealTimeSimulator.java
app/src/main/resources/: solr.xml  solrconfig.xml  solrschema.xml
app/src/main/resources/static/css/: app.css
app/src/main/resources/static/js/: app.js
app/src/main/resources/static/js/app/: coffeetest.coffee  main.js  test.js
app/src/main/resources/static/js/modules/: angular-openlayers-directive.js
app/src/main/resources/static/partials/: main.jade  main.jade.saved
app/src/test/java/org/cwatch/backend/: MapdbConcurrencyTest.java  MapdbConcurrencyTestTool.java  MapdbNotxTestMain.java  MapdbTestMain.java  MemoryConcurrencyTest.java  MemoryTest.java  SolrTestMain.java
app/src/test/java/org/cwatch/backend/process/: TestProjection.java
app/src/test/java/org/cwatch/backend/store/: MapDbPumpTestTool.java  MapdbSpringTestTool.java  MapdbStoreTest.java  MapdbStoreTestTool.java
plan/: pom.xml
plan/src/main/docs/: plan.txt
